<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command FreezeDrawing</Text>
    <Description>Some description for FreezeDrawing</Description>
    <Assembly>FreezeDrawing.dll</Assembly>
    <FullClassName>FreezeDrawing.Command</FullClassName>
    <ClientId>e07c17c0-4138-4223-8a8a-8908cfe9deba</ClientId>
    <VendorId>Leonardo Rudolfo Cardoso</VendorId>
    <VendorDescription>BFS Engenharia Ltda, http://www.bfsengenharia.com.br/</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application FreezeDrawing</Name>
    <Assembly>FreezeDrawing.dll</Assembly>
    <FullClassName>FreezeDrawing.App</FullClassName>
    <ClientId>9ae950a3-c0be-4fce-9d3c-8eecc0cda765</ClientId>
    <VendorId>Leonardo Rudolfo Cardoso</VendorId>
    <VendorDescription>BFS Engenharia Ltda, http://www.bfsengenharia.com.br/</VendorDescription>
  </AddIn>
</RevitAddIns>
