; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ExportToDwg"
#define MyAppVersion "1.0"
#define MyAppPublisher "BFS Engenharia Ltda"
#define MyAppExeName "none.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{196ECB3D-7DE7-445C-96BD-E7BD9BB2883A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\ProgramData\Autodesk\Revit\Addins\2019\
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Cardoso\Documents\Visual Studio 2019\Projects\csharp\setups
OutputBaseFilename={#MyAppName}.setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable = no


[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
; Source: "C:\Program Files (x86)\Inno Setup 6\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Cardoso\Documents\Visual Studio 2019\Projects\csharp\{#MyAppName}\{#MyAppName}\bin\Debug\{#MyAppName}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Cardoso\Documents\Visual Studio 2019\Projects\csharp\{#MyAppName}\{#MyAppName}\{#MyAppName}.addin"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

