<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command PrintToPdf</Text>
    <Description>Some description for PrintToPdf</Description>
    <Assembly>PrintToPdf.dll</Assembly>
    <FullClassName>PrintToPdf.Command</FullClassName>
    <ClientId>e4d2e4ac-1daf-4af9-a151-6cd89534e4b0</ClientId>
    <VendorId>Leonardo Rudolfo Cardoso</VendorId>
    <VendorDescription>BFS Engenharia Ltda, http://www.bfsengenharia.com.br/</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application PrintToPdf</Name>
    <Assembly>PrintToPdf.dll</Assembly>
    <FullClassName>PrintToPdf.App</FullClassName>
    <ClientId>98b482b1-d7bb-44b6-854d-a7f05497bc36</ClientId>
    <VendorId>Leonardo Rudolfo Cardoso</VendorId>
    <VendorDescription>BFS Engenharia Ltda, http://www.bfsengenharia.com.br/</VendorDescription>
  </AddIn>
</RevitAddIns>
