<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command DeleteViews</Text>
    <Description>Some description for DeleteViews</Description>
    <Assembly>DeleteViews.dll</Assembly>
    <FullClassName>DeleteViews.Command</FullClassName>
    <ClientId>877b2408-ed60-4f85-ae1b-632268127b1d</ClientId>
    <VendorId>Leonardo Rudolfo Cardoso</VendorId>
    <VendorDescription>BFS Engenharia Ltda, http://www.bfsengenharia.com.br/</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application DeleteViews</Name>
    <Assembly>DeleteViews.dll</Assembly>
    <FullClassName>DeleteViews.App</FullClassName>
    <ClientId>234e5837-9daa-4c98-ae26-99e13fa7573a</ClientId>
    <VendorId>Leonardo Rudolfo Cardoso</VendorId>
    <VendorDescription>BFS Engenharia Ltda, http://www.bfsengenharia.com.br/</VendorDescription>
  </AddIn>
</RevitAddIns>
